%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ready_0
      m_Hash: 567518536
      m_Sprite: {fileID: -2978808618200810919, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3459558614108198297, guid: 0f0e7051d4ed7d543b4046cbea8dc22d, type: 3}
    - m_Name: Ready_1
      m_Hash: 383030750
      m_Sprite: {fileID: 7683567802946276634, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 659797372610145418, guid: 0f0e7051d4ed7d543b4046cbea8dc22d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: 4944230376442633554, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1026407549584056185, guid: 0f0e7051d4ed7d543b4046cbea8dc22d, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: -2274363484027164459, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3086720242725003937, guid: 0f0e7051d4ed7d543b4046cbea8dc22d, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: 8284087734974297348, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4556197565260342421, guid: 0f0e7051d4ed7d543b4046cbea8dc22d, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: 5304202850863732263, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2764029711273647405, guid: 0f0e7051d4ed7d543b4046cbea8dc22d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -7008412969330441016, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7008412969330441016, guid: 0f0e7051d4ed7d543b4046cbea8dc22d, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -7763475090823894447, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7763475090823894447, guid: 0f0e7051d4ed7d543b4046cbea8dc22d, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 302641331129538988, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 302641331129538988, guid: 0f0e7051d4ed7d543b4046cbea8dc22d, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -6329420634031446844, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6329420634031446844, guid: 0f0e7051d4ed7d543b4046cbea8dc22d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: 6991849013916550155, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5692808054993777421, guid: 0f0e7051d4ed7d543b4046cbea8dc22d, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -276728812324164698, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3647626148071368089, guid: 0f0e7051d4ed7d543b4046cbea8dc22d, type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: 3156895337291164288, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3740191742173349062, guid: 0f0e7051d4ed7d543b4046cbea8dc22d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Skill2
    m_Hash: 323379776
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jump_0
      m_Hash: 678744495
      m_Sprite: {fileID: 7460046300004610927, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5540648042656198855, guid: 0f0e7051d4ed7d543b4046cbea8dc22d, type: 3}
    - m_Name: Jump_1
      m_Hash: 527687993
      m_Sprite: {fileID: 7034338576483803127, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3929453942698372637, guid: 0f0e7051d4ed7d543b4046cbea8dc22d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: LongAttack
    m_Hash: 503875681
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -7008412969330441016, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7008412969330441016, guid: 9ef968485cb19e743b202337d732c276, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -7763475090823894447, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7763475090823894447, guid: 9ef968485cb19e743b202337d732c276, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 302641331129538988, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 302641331129538988, guid: 9ef968485cb19e743b202337d732c276, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: -6329420634031446844, guid: 9ef968485cb19e743b202337d732c276, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6329420634031446844, guid: 9ef968485cb19e743b202337d732c276, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: a2b40bf11a94e004cafa1a16e14c8747
